api/kennel.json (before)
{
  "employees": [
    {
      "id": 1,
      "name": "Jessica Younker"
    },
    {
      "id": 3,
      "name": "Zoe LeBlanc"
    },
    {
      "id": 4,
      "name": "Blaise Roberts"
    },
    {
      "name": "Loki",
      "status": "Full Time",
      "employeeId": null,
      "id": 5
    }
  ],
  "animals": [
    {
      "id": 3,
      "name": "Angus"
    },
    {
      "id": 4,
      "name": "Henley"
    },
    {
      "id": 5,
      "name": "Derkins"
    },
    {
      "id": 6,
      "name": "Checkers"
    },
    {
      "name": "Odin",
      "breed": "Floof",
      "employeeId": 5,
      "id": 7
    }
  ],
  "owners": [
    {
      "id": 1,
      "name": "Ryan"
    },
    {
      "id": 2,
      "name": "Dale"
    },
    {
      "id": 3,
      "name": "Russ"
    },
    {
      "id": 4,
      "name": "Sydney"
    },
    {
      "id": 6,
      "name": "Michelle"
    },
    {
      "name": "Nyx",
      "status": "New",
      "ownerId": null,
      "id": 7
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "500 Circle Way"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "10101 Binary Court"
    }
  ],
  "animalOwners": [
    {
      "id": 3,
      "animalId": 3,
      "ownerId": 1
    },
    {
      "id": 4,
      "animalId": 3,
      "ownerId": 6
    }
  ]
}

api/kennel.json (after)
{
  "employees": [
    {
      "id": 1,
      "name": "Jessica Younker"
    },
    {
      "id": 3,
      "name": "Zoe LeBlanc"
    },
    {
      "id": 4,
      "name": "Blaise Roberts"
    },
    {
      "name": "Loki",
      "status": "Full Time",
      "employeeId": null,
      "id": 5
    }
  ],
  "animals": [
    {
      "id": 3,
      "name": "Angus"
    },
    {
      "id": 4,
      "name": "Henley"
    },
    {
      "id": 5,
      "name": "Derkins",
      "breed": "Golden Retriever",
      "employeeId": 3
    },
    {
      "id": 6,
      "name": "Checkers"
    },
    {
      "name": "Odin",
      "breed": "Floof",
      "employeeId": 5,
      "id": 7
    }
  ],
  "owners": [
    {
      "id": 1,
      "name": "Ryan"
    },
    {
      "id": 2,
      "name": "Dale"
    },
    {
      "id": 3,
      "name": "Russ"
    },
    {
      "id": 4,
      "name": "Sydney"
    },
    {
      "id": 6,
      "name": "Michelle"
    },
    {
      "name": "Nyx",
      "status": "New",
      "ownerId": null,
      "id": 7
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "500 Circle Way",
      "email": "a@a.com",
      "password": "a"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "10101 Binary Court",
      "email": "b@b.com",
      "password": "b"
    }
  ],
  "animalOwners": [
    {
      "id": 3,
      "animalId": 3,
      "ownerId": 1
    },
    {
      "id": 4,
      "animalId": 3,
      "ownerId": 6
    }
  ]
}

api/kennel.json (diff)
@@ -30,7 +30,9 @@
     },
     {
       "id": 5,
-      "name": "Derkins"
+      "name": "Derkins",
+      "breed": "Golden Retriever",
+      "employeeId": 3
     },
     {
       "id": 6,
@@ -75,12 +77,16 @@
     {
       "id": 1,
       "name": "Nashville North",
-      "address": "500 Circle Way"
+      "address": "500 Circle Way",
+      "email": "a@a.com",
+      "password": "a"
     },
     {
       "id": 2,
       "name": "Nashville South",
-      "address": "10101 Binary Court"
+      "address": "10101 Binary Court",
+      "email": "b@b.com",
+      "password": "b"
     }
   ],
   "animalOwners": [
